# JavaFrame

./: .gitignore
Spring-cwlin/: note.md  pom.xml
Spring-cwlin/Spring-01-IOC1/: pom.xml
Spring-cwlin/Spring-01-IOC1/src/main/java/com/cwlin/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
Spring-cwlin/Spring-01-IOC1/src/main/java/com/cwlin/service/: UserService.java  (+1 more)
Spring-cwlin/Spring-01-IOC1/src/main/resources/: beans.xml
Spring-cwlin/Spring-01-IOC1/src/test/java/: MyTest.java
Spring-cwlin/Spring-02-HelloSpring/: pom.xml
Spring-cwlin/Spring-02-HelloSpring/src/main/resources/: beans.xml
Spring-cwlin/Spring-02-HelloSpring/src/test/java/: MyTest.java
Spring-cwlin/Spring-03-IOC2/: pom.xml
Spring-cwlin/Spring-03-IOC2/src/main/resources/: beans.xml
Spring-cwlin/Spring-03-IOC2/src/test/java/: MyTest.java
Spring-cwlin/Spring-04-DI/: pom.xml
Spring-cwlin/Spring-04-DI/src/main/resources/: beans.xml
Spring-cwlin/Spring-04-DI/src/test/java/: MyTest.java
Spring-cwlin/Spring-05-Autowired/: pom.xml
Spring-cwlin/Spring-05-Autowired/src/test/java/: MyTest.java
Spring-cwlin/Spring-06-Annotation/: pom.xml
Spring-cwlin/Spring-06-Annotation/src/test/java/: MyTest.java
Spring-cwlin/Spring-07-AppConfig/: pom.xml
Spring-cwlin/Spring-07-AppConfig/src/test/java/: MyTest.java
Spring-cwlin/Spring-08-Proxy/: pom.xml
Spring-cwlin/Spring-09-AOP/: pom.xml
Spring-cwlin/Spring-09-AOP/src/main/resources/: applicationContext.xml
Spring-cwlin/Spring-09-AOP/src/test/java/: MyTest.java
Spring-cwlin/Spring-10-MyBatis/: pom.xml
Spring-cwlin/Spring-10-MyBatis/src/main/resources/: spring-dao.xml
Spring-cwlin/Spring-10-MyBatis/src/test/java/: MyTest.java
Spring-cwlin/Spring-11-Transaction/: pom.xml
Spring-cwlin/Spring-11-Transaction/src/main/resources/: applicationContext.xml  spring-dao.xml
Spring-cwlin/Spring-11-Transaction/src/test/java/: MyTest.java
SpringBoot-cwlin/: pom.xml
SpringBoot-cwlin/SpringBoot-01-HelloWorld/: pom.xml
SpringBoot-cwlin/SpringBoot-01-HelloWorld/src/main/java/com/cwlin/: SpringBoot01HelloWorldApplication.java
SpringBoot-cwlin/SpringBoot-01-HelloWorld/src/main/resources/: application.properties
SpringBoot-cwlin/SpringBoot-01-HelloWorld/src/test/java/com/cwlin/: SpringBoot01HelloWorldApplicationTests.java
SpringBoot-cwlin/SpringBoot-02-Config/: pom.xml
SpringBoot-cwlin/SpringBoot-02-Config/src/main/java/com/cwlin/: SpringBoot02ConfigApplication.java
SpringBoot-cwlin/SpringBoot-02-Config/src/main/resources/: application.properties  application.yml  person.yml
SpringBoot-cwlin/SpringBoot-02-Config/src/test/java/com/cwlin/: SpringBoot02ConfigApplicationTests.java
SpringBoot-cwlin/SpringBoot-03-Web/: pom.xml
SpringBoot-cwlin/SpringBoot-03-Web/src/main/java/com/cwlin/: SpringBoot03WebApplication.java
SpringBoot-cwlin/SpringBoot-03-Web/src/main/resources/: application.properties
SpringBoot-cwlin/SpringBoot-03-Web/src/main/resources/public/: index.html
SpringBoot-cwlin/SpringBoot-03-Web/src/main/resources/templates/: test.html  test1.html
SpringBoot-cwlin/SpringBoot-03-Web/src/test/java/com/cwlin/: SpringBoot03WebApplicationTests.java
SpringBoot-cwlin/SpringBoot-04-Data/: pom.xml
SpringBoot-cwlin/SpringBoot-04-Data/src/main/java/com/cwlin/: SpringBoot04DataApplication.java
SpringBoot-cwlin/SpringBoot-04-Data/src/main/resources/: application.yml  xxxapplication.properties
SpringBoot-cwlin/SpringBoot-04-Data/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringBoot-cwlin/SpringBoot-04-Data/src/test/java/com/cwlin/: SpringBoot04DataApplicationTests.java
SpringBoot-cwlin/SpringBoot-05-Security/: pom.xml
SpringBoot-cwlin/SpringBoot-05-Security/src/main/java/com/cwlin/: SpringBoot05SecurityApplication.java
SpringBoot-cwlin/SpringBoot-05-Security/src/main/resources/: application.properties
SpringBoot-cwlin/SpringBoot-05-Security/src/main/resources/templates/: index.html
SpringBoot-cwlin/SpringBoot-05-Security/src/main/resources/templates/views/: login.html  userCenter.html
SpringBoot-cwlin/SpringBoot-05-Security/src/test/java/com/cwlin/: SpringBoot05SecurityApplicationTests.java
SpringBoot-cwlin/SpringBoot-06-Shiro/: pom.xml
SpringBoot-cwlin/SpringBoot-06-Shiro/Shiro-01-QuickStart/: pom.xml
SpringBoot-cwlin/SpringBoot-06-Shiro/Shiro-02-SpringBoot/: pom.xml
SpringBoot-cwlin/SpringBoot-06-Shiro/Shiro-02-SpringBoot/src/main/resources/: application.properties  application.yml
SpringBoot-cwlin/SpringBoot-06-Shiro/Shiro-02-SpringBoot/src/main/resources/templates/: index.html  login.html
SpringBoot-cwlin/SpringBoot-07-Swagger/: pom.xml
SpringBoot-cwlin/SpringBoot-07-Swagger/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
SpringBoot-cwlin/SpringBoot-08-Task/: pom.xml
SpringBoot-cwlin/SpringBoot-08-Task/src/main/java/com/cwlin/: SpringBoot08TaskApplication.java
SpringBoot-cwlin/SpringBoot-08-Task/src/main/resources/: application.properties
SpringBoot-cwlin/SpringBoot-08-Task/src/test/java/com/cwlin/: SpringBoot08TaskApplicationTests.java
SpringBoot-cwlin/SpringBoot-09-Redis/: pom.xml
SpringBoot-cwlin/SpringBoot-09-Redis/src/main/java/com/cwlin/: SpringBoot09RedisApplication.java
SpringBoot-cwlin/SpringBoot-09-Redis/src/main/resources/: application.properties  application.yml
SpringBoot-cwlin/SpringBoot-09-Redis/src/test/java/com/cwlin/: SpringBoot09RedisApplicationTests.java
SpringBoot-cwlin/SpringBoot-10-Dubbo/: pom.xml
SpringBoot-cwlin/SpringBoot-10-Dubbo/consumer-server/: pom.xml
SpringBoot-cwlin/SpringBoot-10-Dubbo/consumer-server/src/main/resources/: application.properties
SpringBoot-cwlin/SpringBoot-10-Dubbo/provider-server/: pom.xml
SpringBoot-cwlin/SpringBoot-10-Dubbo/provider-server/src/main/resources/: application.properties
SpringMVC-cwlin/SpringMVC-05-JSON/: pom.xml
SpringMVC-cwlin/SpringMVC-05-JSON/src/main/resources/: springmvc-servlet.xml
SpringMVC-cwlin/SpringMVC-05-JSON/web/: index.jsp  jsontest.html
SpringMVC-cwlin/SpringMVC-05-JSON/web/WEB-INF/: web.xml
(+161 files in other folders)
