<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cwlin</groupId>
    <artifactId>SpringBoot-cwlin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>SpringBoot-01-HelloWorld</module>
        <module>SpringBoot-02-Config</module>
        <module>SpringBoot-03-Web</module>
        <module>SpringBoot-04-Data</module>
        <module>SpringBoot-05-Security</module>
        <module>SpringBoot-06-Shiro</module>
        <module>SpringBoot-07-Swagger</module>
        <module>SpringBoot-08-Task</module>
        <module>SpringBoot-09-Redis</module>
        <module>SpringBoot-10-Dubbo</module>
    </modules>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

</project>